[defaults]
timeout = 5
forks = 8
host_key_checking = False

[ssh_connection]
pipelining = True
# evita travas no handshake
ssh_args = -o BatchMode=yes -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o ConnectTimeout=5 -o ServerAliveInterval=10 -o ServerAliveCountMax=2 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/ansible-%%h-%%p-%%r
# contorna SFTP quebrado
transfer_method = scp
scp_if_ssh = True
