ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/id_rsa
#ansible_become: true
#ansible_become_method: sudo
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"   # ajuste ProxyCommand se houver bastion
